config/database.yml (before)
# Oracle/OCI 8i, 9, 10g
#
# Requires Ruby/OCI8:
#  http://rubyforge.org/projects/ruby-oci8/
#
# Specify your database using any valid connection syntax, such as a
# tnsnames.ora service name, or an SQL connect string of the form:
#
#   //host:[port][/service name]
#
# By default prefetch_rows (OCI_ATTR_PREFETCH_ROWS) is set to 100. And
# until true bind variables are supported, cursor_sharing is set by default
# to 'similar'. Both can be changed in the configuration below; the defaults
# are equivalent to specifying:
#
#  prefetch_rows: 100
#  cursor_sharing: similar
#

development:
  adapter: oracle_enhanced
  host: 192.168.1.46
  encoding: utf8
  database: ORCL
  username: yxf
  password: yxf
  port: 1521
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: oracle
#  database: orcl_test
#  username: orcl
#  password:
#
#production:
#  adapter: oracle
#  database: orcl_production
#  username: orcl
#  password:

config/database.yml (after)
# Oracle/OCI 8i, 9, 10g
#
# Requires Ruby/OCI8:
#  http://rubyforge.org/projects/ruby-oci8/
#
# Specify your database using any valid connection syntax, such as a
# tnsnames.ora service name, or an SQL connect string of the form:
#
#   //host:[port][/service name]
#
# By default prefetch_rows (OCI_ATTR_PREFETCH_ROWS) is set to 100. And
# until true bind variables are supported, cursor_sharing is set by default
# to 'similar'. Both can be changed in the configuration below; the defaults
# are equivalent to specifying:
#
#  prefetch_rows: 100
#  cursor_sharing: similar
#

development:
  adapter: oracle_enhanced
  host: 192.168.1.75
  database: ORCL
  username: yxf
  password: yxf
  port: 1521
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: oracle
#  database: orcl_test
#  username: orcl
#  password:
#
#production:
#  adapter: oracle
#  database: orcl_production
#  username: orcl
#  password:
pgsql:
  adapter: postgresql
  encoding: unicode
  database: prometheus_development
  pool: 5
  username: postgres
  password: 123

config/database.yml (diff)
@@ -19,8 +19,7 @@
 
 development:
   adapter: oracle_enhanced
-  host: 192.168.1.46
-  encoding: utf8
+  host: 192.168.1.75
   database: ORCL
   username: yxf
   password: yxf
@@ -39,3 +38,10 @@ development:
 #  database: orcl_production
 #  username: orcl
 #  password:
+pgsql:
+  adapter: postgresql
+  encoding: unicode
+  database: prometheus_development
+  pool: 5
+  username: postgres
+  password: 123
